--2019-08-13 15:37:59--  https://images.unsplash.com/photo-1462953491269-9aff00919695?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.2.208, 151.101.66.208, 151.101.130.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.2.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1942189 (1.9M) [image/jpeg]
Saving to: ‘photo-1462953491269-9aff00919695?ixlib=rb-1.2.1’

              photo-1462953   0%[                                         ]       0  --.-KB/s                            photo-14629534  24%[========>                                ] 455.43K  1.96MB/s                           photo-146295349  58%[=======================>                 ]   1.08M  2.49MB/s               photo-1462953491269-9aff009 100%[========================================>]   1.85M  3.13MB/s    in 0.6s    

2019-08-13 15:38:00 (3.13 MB/s) - ‘photo-1462953491269-9aff00919695?ixlib=rb-1.2.1’ saved [1942189/1942189]

